<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="estilo/estilos.css" href="estilo/act.css">
    
<style>
  body{
  background-image: url(imagenes/img33.webp );
  background-size: cover;
   background-repeat:no-repeat ;
   image-resolution: 100%;


  }



  </style>
</head>
<body>

    <!-- ALT + Z-->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://www.pngmart.com/files/1/Kids-Learning-PNG-File.png" alt=""
            width="55px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="actividades.html">Actividades  </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                ¿Qué ofrecemos?
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Actividades lúdicas</a></li>
                <li><a class="dropdown-item" href="#">Actividades divertidas y creativas </a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="./patients/add.php">Más información sobre las clases </a></li>
              </ul>
            </li>
  
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
      </section>
      
  
  
  
    
    </nav>
    </section>
    <section>
    </div>
    

       
</form>
    <div class="d-flex align-content-center flex-row justify-content-center"></div>
    <!DOCTYPE html>
    <html >
    <head>
      
      <title>Document</title>
      <style>
        body{
             font-family: italic;
             
        }
         .contenedor{
              background-color:transparent;
              height: 50vh;
              margin: 30%;

              display: flex;
              flex-direction: column;
              justify-content:center;
              align-items: center;
         }
        
         

         



      </style>
    </head>
    <body>
        <div class="contenedor">
          <h1>Nuestro objetivo</h1>
          <p>Ofrecemos un excelente servicio para las familias que deseen ampliar el horario de clases de sus hijos en un ambiente divertido,estimulante y cariñoso para los niños, ahí realizan sus tareas escolares, estudian y refuerzan las materias necesarias, además estan bien cuidados y tienen juegos con intencionalidad educativa.</p>
          <video src="./imagenes/y2mate.com - Creando mi Idea de Negocio club de tareas_480p.mp4"
            width="450px" height="650" controls></video>
            <h1>Nuestros Programas:</h1>
            <p>-Taller de tareas: Realizar las tareas con los niños garantizando que lleguen a casa a optimizar su tiempo libre.</p>
            <p>-Apoyo terapéutico: contamos con terapias psicológicas, terapia ocupacional,formación para padres y mucho más. </p>
            <p>-Modalidades: tus hijos podran participar en modalidad virtual, presencial y/o domicilio a tu preferencia,</p>
            <p>Actividades Lúdicas: utilizamos nuestro centro educativo como un espacio de aprendizaje y diversion 100% seguro.</p>
            <h1>Nuestra propuesta</h1>
          <p>Proponemos actividades lùdicas que dan significado al tiempo libre de los niños, cada tarde encuentran una actividad diferente, para disfrutar y ampliar su mundo. </p>
           
        </div> 
      </div>  
      
    </body>
    </html>
    <!DOCTYPE html>
    <html >
    <head>
      
      <title>Document</title>
      
      
    </body>
    </html>
    

    
    
  </div>          

  <style>
    
    footer{
      width: 100%;
      padding: 30px;
      background-image: url(./imagenes/);
      background-size: cover;
    }
    .container__footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 50px;
      margin:auto;
      margin-top: 50px;
    }
    .box__footer{
      display: flex;
      flex-direction: column;
      padding: 20px;

    }
  
    .box__footer p{
      max-width: 350px;
      margin-top:0,5px;
      font-weight: 300;
      font-size: 18px;

    }
  </style>

          

<footer class="bg-light bg-light">
  <div class="row">
    <div class="col-6">
      <div class="d-flex">
  
        <div class="box__footer">
          <h2>Redes Sociales</h2>
          <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
          <a href="#"><i class="fa-brands fa-facebook-messenger"></i> Instagram o meseenger</a>
          <a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a>        
          <a href="#"><i class="fa-brands fa-whatsapp"></i>whatsapp</a>
        </div>
    </div>
        
        
          </div> 
          <div class="col-6">
            <div class="card-text-center">

          </div>
        
            </p> <div class="fst-italic"> Acerca de nosotros:
             Somos un excelente equipo de trabajo que dará como resultado el gran compañerismo entre nuestros alumnos, mejora en sus calificaciones, 
             gracias a nuestros talleres y actividades que fomentan hábitos de estudio, disciplina y trabajo en equipo.
            </p>
            
        
          </div>
        
        </div>
      
  
  
        </div>
  
  
      <form action="">
  
  
      </form>
  
  



      </section>
     
    </footer>

  </div>



    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html> 