<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
  <style>
  body{
  background-image: url(../imagenes/26827048-patrón-lindo-transparente-para-los-niños-sin-fisuras-patrón-se-puede-utilizar-para-fondos-de-escrito.webp );
  background-size: cover;
   background-repeat:no-repeat ;
   image-resolution: 100%;


  }



  </style>
    <!-- ALT + Z-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://www.pngmart.com/files/1/Kids-Learning-PNG-File.png" alt="" width="55px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ¿Qué ofrecemos?
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Actividades lúdicas</a></li>
                  <li><a class="dropdown-item" href="#">Actividades divertidas y creativas </a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Más información sobre las clases </a></li>
                </ul>
              </li>
              <li class="nav-item">
                
                
                
                
            </ul>
 <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
    <section>
    </div>
    <form action="#" method="#">
 <div class="formulario1">
       <p>nombre <input type="text" name="nombre" size="40" required placeholder="escriba su nombre">
       <p>año de nacimiento:<input type="number" name="nacimiento" min="1900"></p>

       <p>sexo: 
               <input type="radio" name="hm" value="h"> hombre
               <input type="radio" name="hm" value="m"> Mujer

   

      </p>

      <p>

       documento: <input typpe="file" name="archivo">

         
      </p>


      <p>
         Que horario y jornada escolar tienes?
         <select name="menu">

         <option >7:30-1pm</option>
         <option >7:30-3pm</option>
         <option >otras opciones</option>
  </div>       



         </select>

       </p> 

       <p>
            <textarea name="texto" cols="40" rows="4"></textarea>
            <input type="submit" value="enviar">
          
          </div>
       </p>

       
</form>
    <div class="d-flex align-content-center flex-row justify-content-center"></div>
    <!DOCTYPE html>
    <html >
    <head>
      
      <title>Document</title>
      <style>
        body{
             font-family: italic;
             
        }
         .contenedor{
              background-color:transparent;
              height: 50vh;
              margin: 20%;

              display: flex;
              flex-direction: column;
              justify-content:center;
              align-items: center;
         }
        
         

         



      </style>
    </head>
    <body>
        <div class="contenedor">
          <h1>Nuestro objetivo</h1>
          <p>Ofrecemos un exelente servicio para las familias que deseen ampliar el horario de clases de sus hijos en un ambinte divertido,estimulante y cariñoso para los niños</p>
        </div> 
      </div>  
      
    </body>
    </html>
    <!DOCTYPE html>
    <html >
    <head>
      
      <title>Document</title>
      <style>
        body{
             font-family: italic;
             font-weight: 200%;
             
        }
         .videos{
              background-color:transparent ;
              height: 50vh;
              margin: 20%;

              display: flex;
              flex-direction: column;
              justify-content:center;
              align-items: center;
         }
        
         

         



      </style>
    </head>
    <body>
        <div class="videos">
          <h1>Nuestra propuesta</h1>
          <p>Proponemos actividades lùdicas que dan significado al tiempo libre de los niños, cada tarde encuentran una actividad diferente, para disfrutar y ampliar su mundo. </p>
          <video src="C:\Users\adrym\OneDrive\Escritorio\ProyectoFinalUnidad1\imagenes\y2mate.com - Opciones de actividades para después de clases_480p.mp4"
            width="450px" height="650" controls></video>

          
        </div> 
      </div>  
      
    </body>
    </html>
    

    
    
  </div>          

    <footer class="bg-light bg-light">
    
        <div class="d-flex">
         
          <div class="f-content">
            <div class="pie">


            </div>
            <div class=" display: flex;">
               <div class="flex-direction: colum;">
                  <div class="justify-content:center;">
                     <div class="align-items: center;">

                    </div>

                </div>


               </div>



            </div>
            
                   <h3 class="fst-italic">Nuestras Redes sociales </h3>
                   <p class="fst-italic">ig: @iguser.5</p>
                   <p class="fst-italic">email: emailuser@gmail.co</p>
                   <p class="fst-italic">twitter: twitteruser</p>
  
  
  
  
                   <p class="fst-italic">acerca de nosotros:
                              somos una pagina web de desarrolo de habilidades en nuestros niños mediante clases dinamicas y el buen uso del tiempo libre
                             </p>
               
          
          </div>
  
  
        </div>
  
  
      <form action="">
  
  
      </form>
  
    </footer>

  </div>



    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html> 